OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_MODEL_NAME=
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=
AZURE_COGNITIVE_SEARCH_API_KEY=
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_ENDPOINT=
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME=
OPENAI_ADA_EMBEDDING_MODEL_NAME=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_NAME=
AZURE_COSMOSDB_CONTAINER_NAME=
AZURE_COMOSDB_CONNECTION_STRING=AccountEndpoint=